.row
  .col-md-12.about-site
    h2 Tyskpolitikk.no
    p
      b Tyskpolitikk.no 
      | er en nyhetsportal om tysk politikk på norsk.
      | Tyskland er den økonomiske motoren, og det mest folkerike landet i EU. Hva som bestemmes i Berlin, får betydning for hele Europa. Tyskland er også Norges viktigste partner i Europa. 
    p
      | Tyskpolitikk.no ønsker å gjøre tysk politikk bedre tilgjengelig på norsk. Ved å formidle hva som skjer i tysk politikk, ønsker vi å øke den allerede tilstedeværende interessen i Norge for Tyskland.  
    p  
      | Har du en interesse for tysk politikk og liker å skrive? 
      b
        = link_to 'Ta kontakt ', contact_index_path 
      | dersom du ønsker å prøve deg som skribent for Tyskpolitikk.no.
    p 
      | Organisasjonsnummer: 918 646 361

br
.section-border
.row    
  .col-md-12.frontpage-contact
    h1 Noe du lurer på?
    br
    = link_to 'Ta kontakt', contact_index_path, class: 'btn btn-germany-red'     
