.row
  .col-md-8
    h2 Tyskpolitikk.no
    p 
      | Tyskpolitikk.no er en nyhetsportal om tysk politikk på norsk.
      | Tyskland er den økonomiske motoren, og det mest folkerike landet i EU. Hva som bestemmes i Berlin, får betydning for hele Europa. Tyskland er også Norges viktigste partner i Europa. 
      | Vi ønsker å gjøre tysk politikk bedre tilgjengelig på norsk. Ved å formidle hva som skjer i den tyske politikken, ønsker vi å øke den allerede tilstedeværende interessen i Norge for Tyskland.
    
  .col-md-4
    = image_tag 'merkel.jpg'
