.article-writer-info
  - if !article.owner.nil? && article.owner.profile.avatar.present?
    = image_tag(image_path(path: article.owner.profile.avatar.file.path), class: 'img-circle')
  - else
    = image_tag('usericon', class: 'img-circle image-circle-plageholder')
  - if !article.owner.nil? && article.owner.profile.present? && article.owner.profile.name.present?
    span
      = article.owner.profile.name
  - else
    = "Tyskpolitikk.no"
  span
    = article.created_at.strftime("%d.%m.%Y")
