= simple_form_for([:admin, @comment_article]) do |f|
  = f.input :title
  = f.input :header_photo, as: :file, label: 'Hovedbilde'
  = f.input :public, label: 'Skal nyheten publiseres?'
  = f.input :ingress, :input_html => { :rows => 2 }
  = f.input :content, :input_html => { :rows => 20, class: 'tinymce' }
  = f.button :submit
