section#articles-section
  .row 
    - if @base_articles.size > 0
      .row
        .col-md-8
          .row.top-article
            = render 'frontpage/header_article', base_article: @base_articles[0]
          .row
            .col-md-12.follow-buttons
              .facebook-follow.col-md-6
                = link_to 'https://www.facebook.com/tyskpolitikk.no', target: '_blank' do
                  p Følg oss på facebook
                  = icon('facebook fa-3x')
              .twitter-follow.col-md-6
                = link_to 'https://twitter.com/tyskpolitikk', target: '_blank' do
                  p Følg oss på Twitter
                  = icon('twitter fa-3x')
        .col-md-4.top-side-articles
          - if @base_articles.size > 1
            .row
              = render 'frontpage/single_article', base_article: @base_articles[1], columns: 12
          - if @base_articles.size > 2
            .row
              = render 'frontpage/single_article', base_article: @base_articles[2], columns: 12
          - if @base_articles.size > 3
            .row
              = render 'frontpage/single_article', base_article: @base_articles[3], columns: 12
      - if @base_articles.size > 4
        .more-news_title
          h2 Flere nyheter
          hr
        - array_size = @base_articles.size - 1
        .row.all-articles
          - @base_articles[4..array_size].each do |row_article|
            = render 'frontpage/single_ingress_article', base_article: row_article, columns: 12

            
section#brandenburger
  = image_tag('brandenburgertor.jpg')
section#social-media
  .row
    .col-md-6
      .tweets
        = render 'frontpage/twitter'
    .col-md-6
      .fbfeed
        h3
          span.facebook-logo= icon('facebook')
          | &nbsp;
          | Tyskpolitikk
        hr
        - @facebook_feed.each do |fb|
          - if fb.key?("picture")
            .fb-post
              .row
                .col-md-3
                  .fb-img 
                    = image_tag(fb['picture'])
                .col-md-9
                  span = fb.key?("message") ? fb['message'] : 'Oppdatert bilde'
            hr
          - elsif fb.key?("message")
            .fb-post
              .row
                .col-md-3
                  .fb-img 
                    = image_tag('logoSmall.jpg')
                .col-md-9
                  span = fb['message']
              hr
                      
section#frontpage-contact
  .section-border
  br            
  .row
    .col-md-12.frontpage-contact
      h1 Noe du lurer på?
      br
      = link_to 'Ta kontakt', contact_index_path, class: 'btn btn-germany-red'     

      
          
      
        
