h2 Logg inn

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'ui form'}) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
  .field
  - if devise_mapping.rememberable?
    = f.check_box :remember_me 
    = f.label :remember_me 
  .field
    = f.submit "Log in", class: 'ui primary button'
