- if @users.empty?
  p= "Ingen nyheter å finne"
- else 
  h4.ui.horizontal.divider.header
    = icon('users')
    | &nbsp;
    = 'Brukere'
  table.table.table-striped
    thead
      tr
        th= '#'
        th= 'E-post'
        th= 'Navn'
        th
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td= user.email
          td= user.profile.try(:name)  
          td
            = link_to admin_user_path(user) do
              = icon('eye')
            = link_to edit_admin_user_path(user) do
              = icon('pencil')
            
