nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        ="Tyskpolitikk.no"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a.item
            = icon('user')
            | &nbsp;
            = current_user.email
        li class="#{'active' if current_page? admin_news_articles_path}"
          = link_to admin_news_articles_path, class: 'item' do
            = icon('newspaper-o')
            | &nbsp;
            | Nyheter
        li class="#{'active' if current_page? admin_comment_articles_path}"
          = link_to admin_comment_articles_path, class: 'item' do
            = icon('comment')
            | &nbsp;
            | Kommentarer
        li class="#{'active' if current_page? admin_users_path}"
          = link_to admin_users_path, class: 'item' do
            = icon('users')
            | &nbsp;
            | Brukere
        li class="#{'active' if current_page? admin_images_path}"
          = link_to admin_images_path, class: 'item' do
            = icon('picture-o')
            | &nbsp;
            | Bilder
        li
          = link_to destroy_user_session_path, method: :delete, class: 'item' do
            = icon('sign-out')
            | &nbsp;
            | Logg ut
