nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        ="Tyskpolitikk.no"
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
      li
        a.item
          = icon('user')
          | &nbsp;
          = current_user.email
      li
        = link_to root_path, class: 'item' do
          = icon('arrow-left')
          | &nbsp;
          | Tilbake til forsiden
      li
        = link_to admin_news_articles_path, class: 'item' do
          = icon('newspaper-o')
          | &nbsp;
          | Nyheter
      li  
        = link_to admin_comment_articles_path, class: 'item' do
          = icon('comment')
          | &nbsp;
          | Kommentarer
      li
        = link_to admin_users_path, class: 'item' do
          = icon('users')
          | &nbsp;
          | Brukere
      li
        = link_to destroy_user_session_path, method: :delete, class: 'item' do
          = icon('sign-out')
          | &nbsp;
          | Logg ut
