footer 
  .row
    .col-md-12.footer-content
      h1 Tyskpolitikk.no
  .row
    .col-md-2.col-md-offset-5
      hr
  .row
    .col-md-3.col-md-offset-4
      .row
        .col-md-12
          h3 Ansvarlig redaktør
          p Navn: Erik Rustad Markussen
          p Epost: erikrustadmarkussen@gmail.com
      .row
        .col-md-12
    .col-md-5
      h3 Navigasjon
      ul.list-unstyled.footer-nav
        li
          = link_to 'Forside', root_path
        li
          = link_to 'Nyheter', news_articles_path
        li
          = link_to 'Om tyskpolitikk.no', about_germany_index_path
        li
          = link_to 'Kommentarer', comment_articles_path
        li
          = link_to "Kontakt", contact_index_path
  .row
    .col-md-2.col-md-offset-5.footer-content
      hr
      = link_to 'https://www.facebook.com/tyskpolitikk.no', target: '_blank' do
        = icon('facebook fa-3x')
      | &nbsp;&nbsp;&nbsp;
      = link_to 'https://twitter.com/tyskpolitikk', target: '_blank' do
        = icon('twitter fa-3x')
  .row
    .col-md-2.col-md-offset-5
      hr
  .row
    .col-md-12.footer-content
      h5 
        | Alt skrevet innhold tilhører tyskpolitikk.no 
      h5
        = icon('copyright') 
        |&nbsp;- 
        = Time.current.year
              

        
