nav.navbar.navbar-default.navbar-fixed-top#top-menu class="#{is_frontpage ? 'frontpage-navbar' : ''}"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar.top-bar
        span.icon-bar.middle-bar
        span.icon-bar.bottom-bar
      = link_to root_path, class: 'navbar-brand' do
        .logo
          .black
          .red
          .yellow
        = "Tyskpolitikk.no"
      end
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          = link_to 'Nyheter', news_articles_path, class: 'item'
        li
          = link_to 'Kommentarer', comment_articles_path, class: 'item'
        li
          = link_to 'Om tyskpolitikk.no', about_germany_index_path, class: 'item'
        li
          = link_to 'Kontakt', contact_index_path, class: 'item'
          
