<!DOCTYPE html>
html
  head
    title Tyskpolitikk
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => false
    = favicon_link_tag 'logo.png'
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1"
    - if content_for?(:og_description)
      meta property="og:description" content="#{yield(:og_description)}"
    - else 
      meta property="og:description" content="Nyhetsportal for tyskpolitikk"
    - if content_for?(:og_image)
      meta property="og:image" content="#{yield(:og_image)}"
    - if content_for?(:og_title)
      meta property="og:title" content="#{yield(:og_title)}"
    - if content_for?(:og_type)
      meta property="og:type" content="#{yield(:og_type)}"
    - if content_for?(:twitter_url)
      meta property="twitter:url" content="#{yield(:twitter_url)}"
    - if content_for?(:twitter_image)
      meta property="twitter:image" content="#{yield(:twitter_image)}"
    - if content_for?(:twitter_title)
      meta property="twitter:title" content="#{yield(:twitter_title)}"
      meta name="twitter:site" content="@tyskpolitikk"
      meta name="twitter:card" content="summary"
    - if content_for?(:twitter_description)
      meta property="twitter:description" content="#{yield(:twitter_description)}"

  body
      = render 'layouts/navbar', is_frontpage: @is_frontpage unless @admin_panel
      - if current_user && @admin_panel
        = render 'layouts/admin_sidebar'
      - if @is_frontpage
        div class="content frontpage-container"
          = yield
      - elsif @admin_panel
        div class="content admin-container"
          = yield
      - else
        div class="content container"
          = yield
      = render 'layouts/footer' unless @admin_panel
